# flink-examples

./: .gitignore  README.md
broadcast-state/: Makefile  pom.xml
maven-parent/: README.md  pom.xml
websocket-sourcefunction/: README.md  pom.xml
websocket-sourcefunction/src/main/java/org/vanbart/flinkjobs/: Main.java
websocket-sourcefunction/src/main/java/org/vanbart/functions/: WebSocketSourceFunction.java
websocket-sourcefunction/src/main/resources/: log4j.xml
